<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boolando</title>

        <!-- FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- HEADER -->
        <header>

            <section class="background-header">

                <section class="container">

                    <div class="my-row">
                        <div class="col-1">
                            <a href="#">Donna</a>
                            <a href="#">Uomo</a>
                            <a href="#">Bambini</a>
                        </div>

                        <div class="col-2">
                            <div class="logo">
                                <img src="img/boolean-logo.png" alt="logo-boolean">
                            </div>                           
                        </div>

                        <div class="col-3">
                            <a href="#">
                                <i class="fa-regular fa-user"></i>
                            </a>
                            <a href="#">
                                <i class="fa-regular fa-heart"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </a>                            
                        </div>
                    </div>

                </section>

            </section>

        </header>

        <!-- MAIN -->
        <main>

            <section>
                <section class="container">

                    <div class="my-rows">
                        
                        <div class="col">
                            <div class="img-item">
                                <img src="img/1.webp" alt="item-1">
                            </div>                            
                            <div class="description">
                                <div>
                                    Levi's
                                </div>
                                <div class="item">
                                    RELAXED FIT TEE UNISEX
                                </div>
                                <div class="price">
                                    14,99€ <span>29,99€</span> 
                                </div>
                            </div>

                            <div class="heart">
                                &hearts;
                            </div>

                            <div class="icons">
                                <span class="discount">
                                    -50%
                                </span>
                                <span class="quality">
                                    Sostenibilità
                                </span>
                            </div>
                        </div>
                        
                        <div class="col middle">
                            <div class="img-item">
                                <img src="img/2.webp" alt="item-2">
                            </div>                            
                            <div class="description">
                                <div>
                                    Guess
                                </div>
                                <div class="item">
                                    ROSES TEE
                                </div>
                                <div class="price">
                                    20,99€ <span>29,99€</span> 
                                </div>
                            </div>

                            <div class="heart">
                                &hearts;
                            </div>

                            <div class="icons">
                                <span class="discount">
                                    -30%
                                </span>                            
                            </div>
                        </div>

                        <div class="col">
                            <div class="img-item">
                                <img src="img/3.webp" alt="item-3">
                            </div>                            
                            <div class="description">
                                <div>
                                    Come Zucchero Filato
                                </div>
                                <div class="item">
                                    VOGLIA DI COLORI PASTELLO
                                </div>
                                <div class="price">
                                    129,99€ <span>184,99€</span> 
                                </div>
                            </div>

                            <div class="heart">
                                &hearts;
                            </div>

                            <div class="icons">
                                <span class="discount">
                                    -30%
                                </span>                            
                            </div>
                        </div>


                        <div class="col">
                            <div class="img-item">
                                <img src="img/4.webp" alt="item-4">
                            </div>                            
                            <div class="description">
                                <div>
                                    Levi's
                                </div>
                                <div class="item">
                                    TEE UNISEX
                                </div>
                                <div class="price">
                                    14,99€ <span>29,99€</span> 
                                </div>
                            </div>

                            <div class="heart">
                                &hearts;
                            </div>

                            <div class="icons">
                                <span class="discount">
                                    -50%
                                </span>
                                <span class="quality">
                                    Sostenibilità
                                </span>
                            </div>
                        </div>
                        
                        <div class="col middle">
                            <div class="img-item">
                                <img src="img/5.webp" alt="item-5">
                            </div>                            
                            <div class="description">
                                <div>
                                    Maya Deluxe
                                </div>
                                <div class="item">
                                    STRIPE BODICE
                                </div>
                                <div class="price">
                                    20,99€ <span>29,99€</span> 
                                </div>
                            </div>

                            <div class="heart">
                                &hearts;
                            </div>

                            <div class="icons">
                                <span class="discount">
                                    -30%
                                </span>                            
                            </div>
                        </div>

                        <div class="col">
                            <div class="img-item">
                                <img src="img/6.webp" alt="item-6">
                            </div>                            
                            <div class="description">
                                <div>
                                    Esprit
                                </div>
                                <div class="item">
                                    MAGLIONE - BLACK
                                </div>
                                <div class="price">
                                    29,99€
                                </div>
                            </div>

                            <div class="heart">
                                &hearts;
                            </div>

                            <div class="icons">                                
                                <span class="quality">
                                    Sostenibilità
                                </span>
                            </div>

                        </div>
                        



                    </div>

                    


                </section>
            </section>

        </main>

        <!-- FOOTER -->
        <footer>

            <section class="background-footer">
                <section class="container">
                    <div class="my-row">
                        <div class="col-footer-1">
                            <h3>
                                Boolando s.r.l
                            </h3>
                            <div class="info">
                                <a href="#">Informazioni legali</a>
                                <a href="#">Informativa sulla privacy</a>
                                <a href="#">Diritto di recesso</a>
                            </div>                        
                        </div>
                        <div class="col-footer-2">
                            <div class="info-2">
                                Trovaci anche su
                            </div> 
                            <div class="social-icons">
                                <i class="fa-brands fa-square-twitter"></i>
                                <i class="fa-brands fa-square-facebook"></i>
                                <i class="fa-brands fa-square-instagram"></i>
                                <i class="fa-brands fa-square-pinterest"></i>
                                <i class="fa-brands fa-square-youtube"></i>
                            </div>
                        </div>

                    </div>
                </section>
            </section>

        </footer>

    </body>
</html>